<!DOCTYPE html>
<html>
<head>

<style>
    
    div {
  width: 390px;
  border: 10px solid gray;
  padding: 10px;
  margin: 10px;
}

    
	  h1{
	  text-align:center;
	  text-shadow:2px 2px #6A6BC2;
	  text-transform:capitalize;
	  }

	  
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.buttonleft {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  margin-left:90px
}

.buttonleft:hover {
  background-color: #4CAF50;
  color: white;
}

.buttonstop {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  margin-left:90px
}

.buttonstop:hover {
  background-color: #008CBA;
  color: white;
}

.buttonright {
  background-color: white; 
  color: black; 
  border: 2px solid red;
  margin-left:90px
}
.buttonright:hover{
  background-color: red;
  color: white;
}


.buttonforward {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  margin-left:90px
}
.buttonforward:hover{
  background-color: white;
  color: white;
}

.buttonbackward {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  margin-left:90px;
}
.buttonbackward:hover{
  background-color: white;
  color: white;
}

<title>Control Panel</title>
</head>
</style>
<body>


<h1 style="background-color: #DEB887;color:DodgerBlue; margin-left:90px;margin-right:90px";>control panel</h1>

<br><br><br>
<tr>
<td></td>

   <p style="text-align:center;">
<button class="button buttonforward">forward</button>

</tr>
  <br><br>
 <td></td>
 
<tr>
   <p style="text-align:center;">
<button class="button buttonleft">left</button>
<button class="button buttonstop">stop</button>
<button class="button buttonright">right</button>
</tr>
<br><br>
<tr>
<td></td>
   <p style="text-align:center;">
<button class="button buttonbackward">backward</button>
</tr>
  <br><br>
 <td></td>
 
 
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "97069d90-d4ed-47a0-b541-62b60b414df5", // The ID of this integration.
      region: "eu-de", // The region your integration is hosted in.
      serviceInstanceID: "34b8b10b-79f7-45bc-a01d-52d1a7ac1509", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>

</body>

</html>
